//다차원 배열이란 무엇인가?
//2차원 이상의 배열을 의미함.
// 몇 개씩의 데이터가 묶여있는지 확인(덩어리)
// int arr[100] = 1차원 배열 저장되는 데이터 int형 100개
// int arr[10][10]  = 10 x 10, 2차원 배열 int형이 10개가 있는데 그게 10개가 있다.-- int형이 100개
// int arr[5][10] 10개가 한 덩어리 
// **int arr[5][5][5] = 5 x 5 x 5 , 3차원 배열 int[125]와 다른것은 1차원은 하나씩 넘어가야하지만 5개씩, 25개씩 넘어갈 수 있다. -- 포인터 변수를 위해서. **
// 2차원 배열은 행,열과 비슷하다.
// 2차원 배열을 for문을 돌릴때는 바깥쪽부터..?
// int sam[3][3] = {
// {1,2,3},
// {1,2,3},
// {1,2,3}
// }
// int sam[3][3]={
// {0},                              0 0 0
// {4,5},                            4 5 0
// {7,8,9}                           7 8 9
// }
// 
// int sam[3][3]={
// {1,2,3,4,5,6,7}              1 2 3
// }                            4 5 6
//                              7 0 0
//   2차원 배열 오류 int arr[][]은 안됨 둘 중 하나라도 숫자가 들어가야됨.                        
//  int arr[][4] = {1,2,3,4,5,6,7,8} 4덩어리니까 빈칸에 알아서 2를 넣어줌
//  int arr[2][] = {1,2,3,4,5,6,7,8} 
//
// 3차원 배열의 선언과 의미
// 3차원적 메모리 구조를 의미함
// 
// int i[3][4] = {100,200,300,400,500}
// 첫번째 덩어리의 주소를 i인 1000이라고 했을 때 i+1 = 4byte x 4개인 16이다
// i[0]는 첫번째 덩어리중 다시 첫째 덩어리 주소 즉 100   i[0]은 주소이다.
// i[1]은 두번째 덩어리중 첫번째 주소 즉 500.  
// i++는 저장할 수 없다
// i++ 와 i --는 값을 다시 i에 저장하기 때문에 즉 포인터를 사용해서 해야한다
// 
// 위 배열은[3][4]이므로, 3개의 덩어리가 있고 그 안이 4개있음
// 배열의 주소에 또 주소를 붙이면 바깥쪽 덩어리 주소를 나타냄
// 시작번지, 첫번째 덩어리(int 4개 묶음)의 시작주소를의미 
// 첫번째 덩어리 다음의 덩어리의 시작주소 +16을 함 (첫 덩어리의 크기) ******  i + 1 = 16 ******
// 
// 첫번째 덩어리(4개짜리)의 바깥쪽이므로 바깥번지의 시작주소, 여전히 0
// 첫번째 덩어리(4개짜리)의 바깥쪽이므로 바깥번지의 다음 주소 +48    ***** &i +1 = 48 ******
// 
// 첫번째 덩어리 내에서 다시 첫번째 덩어리 , 즉 [0][0]의 주소 i[0] = 0
// 두번째 덩어리 내에서 다시 첫번째 덩어리 즉, [1][0]의 주소 i[1] = 16
// 세번째 덩어리 내에서 다시 첫번째 덩어리 즉 [2][0]의 주소 i[2] = 32
// 
// 첫번째 덩어리 내에서 다시 첫번째 덩어리, 즉 [0][0]의 그 다음주소  즉 int 이다 -> 4
// i[0] +1 = 4 덩어리 중에 첫번째 즉 i[0]+2 = 8
// i[1]+1 = 20
// i[2]+1 = 36
//
// &i[0] = 0 
// &i[1] = 16
// &i[2] = 32
// 
//  &i[0] +1 = 16
//  &i[1] +1 = 32
//  &i[2] +1= 48 실제, 4번째 덩어리는 없다. 그러나 c언어에서 상관없기 계산한다. 주의!!!!!!!
// 
//  &i[0][0] = 0  [0][0]은 주소가 아니라 데이터임에 매우매우 중요!!
//  &i[1][0] = 16
// 
//  &i[0][0] +1 = 4
//  &i[1][0]+1 = 20
// 
// 
// 상수인 것과 변수인 것
// 
// 2차원 배열에서 모든 주소는 상수이다. 
// int [][]의 정의에서는[][]형태인 것만 int 값이고 나머지는 주소라고 생각하면 된다.
// 
// 즉 im i[0] i[1]
// 
// 위의 i에서 printf("%p", i+1)은 맞지만 printf("%p", i++)은 틀리다.
// 위의 i에서 printf("%p", &i+1)은 맞지만 printf("%p", &i++)은 틀리다.
// 
//

#if 0
#include<stdio.h>
int main() {
		int i[3][4] = { 100,200,300,400,500 }; 
	printf("%p", i);
}
#endif